# simple-gcode-editor

simple_gcode_editor/: README.md  pom.xml
simple_gcode_editor/src/main/java/com/menkaix/cnc/: Engravable.java
simple_gcode_editor/src/main/java/com/menkaix/cnc/shape/: GSquare.java
simple_gcode_editor/src/main/java/com/menkaix/gcode/: Main.java
simple_gcode_editor/src/main/java/com/menkaix/jometry/basics/: ComplexNumber.java  SimplePoint.java  StraightLine2D.java  Vector.java
simple_gcode_editor/src/main/java/com/menkaix/jometry/drawable/: DrawPoint.java  DrawVector.java  Drawable.java  MathScene.java  PolyGone.java  PolyLine.java  Scene.java  SimpleLine.java
simple_gcode_editor/src/main/java/com/menkaix/simple_gcode_editor/: Main.java
simple_gcode_editor/src/main/resources/icons/: devdungeon.icns
